{
    "website.json":"DA39A3EE5E6B4B0D3255BFEF95601890AFD80709",
    "icon.iconset/icon_16x16.png":"7B14C04EA0A1504877F41638CA86DBD2D9F2FF64",
    "icon.iconset/icon_16x16@2x.png":"C1CC15749C85424169D648B52F83EFAD11E636F6",
    "icon.iconset/icon_32x32.png":"C1CC15749C85424169D648B52F83EFAD11E636F6",
    "icon.iconset/icon_32x32@2x.png":"36254154C579DD1F24263629DBA74786D6C8C2C5",
    "icon.iconset/icon_128x128.png":"23A08355E2E4650AD8CD620E0CCC935D00BBDDB3",
    "icon.iconset/icon_128x128@2x.png":"44D3A3597C346A62C3828BB53202658C638E484F"
}